# Snipcart.API

./: .gitignore  readme.md
Snipcart.API/: Snipcart.API.sln
Snipcart.API/Snipcart.API/: Snipcart.API.csproj  readme.md
Snipcart.API/Snipcart.API/api/: SnipcartClient.cs
Snipcart.API/Snipcart.API/api/http/: SnipcartHttpClient.cs  SnipcartList.cs  SnipcartService.cs
Snipcart.API/Snipcart.API/api/interfaces/: IResponseBase.cs
Snipcart.API/Snipcart.API/api/parameters/: AbandonedCartsRequestOptions.cs  CustomersRequestOptions.cs  DiscountOptions.cs  OptionsBase.cs  OrderNotificationPostOptions.cs  OrderNotificationsRequestOptions.cs  OrderPutOptions.cs  OrdersRequestOptions.cs  ProductPostOptions.cs  ProductPutOptions.cs  ProductsRequestOptions.cs  RefundPostOptions.cs  SubscriptionsRequestOptions.cs
Snipcart.API/Snipcart.API/api/reference/: Urls.cs
Snipcart.API/Snipcart.API/enums/: Enums.cs
Snipcart.API/Snipcart.API/models/: ResponseBase.cs
Snipcart.API/Snipcart.API/models/carts/: Cart.cs
Snipcart.API/Snipcart.API/models/customers/: Customers.cs  User.cs
Snipcart.API/Snipcart.API/models/discounts/: Discount.cs
Snipcart.API/Snipcart.API/models/notifications/: Notifications.cs
Snipcart.API/Snipcart.API/models/orders/: AlternatePrices.cs  BillingAddress.cs  Order.cs  OrderItem.cs  Orders.cs  PaymentSchedule.cs  ShippingAddress.cs  Statistics.cs  Summary.cs  Tax.cs
Snipcart.API/Snipcart.API/models/products/: Products.cs
Snipcart.API/Snipcart.API/models/refunds/: Refund.cs
Snipcart.API/Snipcart.API/models/subscriptions/: Subscriptions.cs
Snipcart.API/Snipcart.API/models/usersessions/: UserSessions.cs
