<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451;net452;net46;net461</TargetFrameworks>
    <Authors>Shervin Williams</Authors>
    <Company>ITpod</Company>
    <PackageTags>snipcart</PackageTags>
    <PackageId>Snipcart-SDK</PackageId>
    <Description>Provides integrations for all documented Snipcart API endpoints and webhooks</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451' OR '$(TargetFramework)'=='net452' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\domains\" />
    <Folder Include="models\shipping\" />
    <Folder Include="webhooks\" />
  </ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.1</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Newtonsoft.Json">
      <Version>8.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Newtonsoft.Json">
      <Version>8.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Newtonsoft.Json">
      <Version>8.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Newtonsoft.Json">
      <Version>8.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
