<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Shervin Williams</Authors>
    <Company>ITpod</Company>
    <PackageTags>snipcart</PackageTags>
    <PackageId>Snipcart-SDK</PackageId>
    <Description>Provides integrations for all documented Snipcart API endpoints and webhooks</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\domains\" />
    <Folder Include="models\shipping\" />
    <Folder Include="webhooks\" />
  </ItemGroup>

</Project>
